;远程debug开关
;debug = false,
;debug_host = 127.0.0.1
;debug_port = 8172
;redis配置项
redis_host = 172.16.12.9
;redis_port = 6379
;redis_db_index = 1
;redis_pool_size = 100
;redis_keepalive = 10000
;是否启用admin管理面板
;enabled_admin = true
;是否启用mio统计面板
;enabled_mio = false