;远程debug开关 default=false
;debug = false,
;debug_host = 127.0.0.1
;debug_port = 8172
;redis配置项
;redis_host = 127.0.0.1
;redis_port = 6379
;redis_db_index = 1
;redis_pool_size = 100
;redis_keepalive = 10000
;是否启用admin管理面板,default=true
;enabled_admin = true
;是否启用mio统计面板，default=false
;enabled_mio = true