;配置文件
[routerService]
path = service.router_service_with_mlcache
router_lrucache_size = 2e3
constructor_refs = routerDao
[upstreamService]
path = service.upstream_service_with_mlcache
upstream_lrucache_size = 2e3
constructor_refs = upstreamDao
[routerDao]
path = dao.router_dao_by_redis
constructor_refs = dataSource
[upstreamDao]
path = dao.upstream_dao_by_redis
constructor_refs = dataSource
[routerController]
type = controller
path = admin.controller.router_controller
constructor_refs = routerService
[upstreamController]
path = admin.controller.upstream_controller
autowire = upstreamService
[dataSource]
path = tools.redis
redis_host = 127.0.0.1
redis_port = 6379
redis_db_index = 1
redis_pool_size = 100
redis_keepalive = 10000
[router]
path = core.router
constructor_refs = routerService
[balancer]
path = core.balancer
constructor_refs = upstreamService
balancer_upstream_name = phi_upstream