;配置文件
[routerService]
path = service.router_service
constructor_refs = routerDao
[routerDao]
path = dao.router_dao_by_redis
constructor_refs = dataSource
[upstreamDao]
path = dao.upstream_dao_by_redis
constructor_refs = dataSource
[routerController]
type = controller
path = admin.controller.router
constructor_refs = routerService
[upstreamController]
path = admin.controller.upstream
autowire = upstreamService
[upstreamService]
path = service.upstream_service
constructor_refs = upstreamDao
[dataSource]
path = tools.redis
redis_host = 127.0.0.1
redis_port = 6379
redis_db_index = 1
redis_pool_size = 100
redis_keepalive = 10000