;配置文件
[routerService]
path=service.router_service
constructor_refs=routerDao
[routerDao]
path=dao.router_dao_by_redis
[routerController]
path=admin.controller.router
constructor_refs=routerService
[upstreamController]
path=admin.controller.upstream