#user  yangyang.zhang;
worker_processes 1;
#worker_cpu_affinity auto;
error_log logs/error.log debug;

events {
    worker_connections 10240;
}

http{
    access_log off;
    send_timeout 60s;
    keepalive_timeout 75s;
    keepalive_requests 10000;
    client_body_timeout 60s;
    client_header_timeout 60s;
    charset UTF-8;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    lua_package_path '../openresty/?.lua;../phi/?.lua;../lib/?.lua;;';
    lua_code_cache on;

    lua_shared_dict phi                     5m;
    lua_shared_dict phi_events              5m;
    lua_shared_dict phi_lock                5m;
    lua_shared_dict phi_router              10m;
    lua_shared_dict phi_upstream            10m;
    lua_shared_dict phi_limiter             10m;
    lua_shared_dict phi_degrader            10m;
    lua_shared_dict phi_limit_req           128m;
    lua_shared_dict phi_limit_conn          128m;
    lua_shared_dict phi_limit_count         128m;

    init_by_lua_file ../entry_lua_file/init_by_lua.lua;

    init_worker_by_lua_file ../entry_lua_file/init_worker_by_lua.lua;

    server {
        listen 80;

        location / {
            set $backend '';

            rewrite_by_lua_file ../entry_lua_file/rewrite_by_lua.lua;

            access_by_lua_file ../entry_lua_file/access_by_lua.lua;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://$backend;

            log_by_lua_file ../entry_lua_file/log_by_lua.lua;
        }

    }
    server {
        listen 8111;
        location / {
            proxy_pass http://upstream8888;
        }
    }
    server {
        listen 12345;

        location / {
            default_type application/json;
            content_by_lua_file ../entry_lua_file/admin_content_by_lua.lua;
            log_by_lua_file ../entry_lua_file/log_by_lua.lua;
        }

    }

    upstream phi_upstream {
        server 0.0.0.1;   # just an invalid address as a place holder
        balancer_by_lua_file ../entry_lua_file/balancer_by_lua.lua;
        keepalive 200;
    }

    include vhost.conf;
}

