custom_plugins=NONE

redis_host = 127.0.0.1
redis_port = 6379
redis_db_index = 1
redis_pool_size = 60
redis_keepalive = 60000

db_update_frequency=5
db_update_propagation=123123123
db_cache_ttl=3600
lua_socket_pool_size=30

enabled_policies = RANGE_POLICY

#router
router_lrucache_size = 5e3