custom_plugins=NONE

redis.host = 127.0.0.2
redis.port = 6379
redis.db_index = 1
redis.pool_size = 60
redis.keepalive = 60000

db.update.frequency=5
db.update.propagation=123123123
db.cache.ttl=3600
lua.socket.pool.size=30

#router
router.lrucache.size = 5e3