upstream upstream1 {
    server 127.0.0.1:5555;
    keepalive 20;
}
upstream upstream2 {
    server 127.0.0.1:6666;
    keepalive 20;
}
upstream upstream3 {
    ip_hash;
    server 127.0.0.1:7777;
    server 127.0.0.1:8888;
    server 10.0.0.80:12346 weight=1000;
    keepalive 2000;
}

server {
    listen 8888;
    location / {
        content_by_lua_block{
            ngx.say("this is the fake backend peer... listen port 8888")
        }
    }
}
server {
    listen 7777;

    location  / {
        content_by_lua_block{
            ngx.say("this is the fake backend peer... listen port 7777")
        }
    }
}

server {
    listen 6666;

    location / {
        content_by_lua_block{
            ngx.say("this is the fake backend peer... listen port 6666")
        }
    }
}

server {
    listen 5555;

    location / {
        content_by_lua_block{
            ngx.say("this is the fake backend peer... listen port 5555")
        }
    }
}

server {
    listen 3333;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://upstream3;
    }
}

# server {
#     listen 12346;
#     server_name localhost;
#     location / {
#         # root /home/young;
#         root E:/home/logs;
#     }
# }


